

# current camera placement for renderView1
renderView1.CameraPosition = [-3.5128990775510425, -2.930115880275356, 0.9427178483607985]
renderView1.CameraFocalPoint = [2.641117052980626, 2.298205640384767, 0.09566962794755436]
renderView1.CameraViewUp = [0.09211061201414687, 0.05267769806032644, 0.9943544113048649]
renderView1.CameraParallelScale = 2.54276280729466

# current camera placement for renderView1
renderView1.CameraPosition = [4.004615049832183, -1.800267050337295, -0.007647342275201474]
renderView1.CameraFocalPoint = [-3.6402954829156675, 3.255249649586947, 3.5303636802975724]
renderView1.CameraViewUp = [0.3804147967519827, -0.07009382934986254, 0.9221558639943792]
renderView1.CameraParallelScale = 2.54276280729466

# current camera placement for renderView1
renderView1.CameraPosition = [4.382096544598962, -2.4888179095502325, 2.3422714558002866]
renderView1.CameraFocalPoint = [-4.13191240983388, 4.334493803053219, -2.3767991788657588]
renderView1.CameraViewUp = [-0.22485613270125082, 0.3486982591614691, 0.9098622113509268]
renderView1.CameraParallelScale = 2.54276280729466

# current camera placement for renderView3
renderView3.CameraPosition = [-0.025547266006469727, 0.0, -5.9307311843986215]
renderView3.CameraFocalPoint = [-0.025547266006469727, 0.0, 3.893749878374207]
renderView3.CameraParallelScale = 2.5427628072946633

# current camera placement for renderView2
renderView2.CameraPosition = [-0.025547266006469727, 0.0, 7.592059929430105]
renderView2.CameraFocalPoint = [-0.025547266006469727, 0.0, -2.2324211333427137]
renderView2.CameraParallelScale = 2.5427628072946633


# current camera placement for renderView3
renderView3.CameraPosition = [-0.025547266006469727, 6.20627329884169, 0.7675079703330994]
renderView3.CameraFocalPoint = [-0.025547266006469727, -3.618207763931148, 0.7675079703330994]
renderView3.CameraViewUp = [0.0, 0.0, 1.0]
renderView3.CameraParallelScale = 2.5427628072946633

# current camera placement for renderView2
renderView2.CameraPosition = [5.37274847361473, 0.0, 0.7675079703330994]
renderView2.CameraFocalPoint = [-4.451732589158093, 0.0, 0.7675079703330994]
renderView2.CameraViewUp = [0.0, 0.0, 1.0]
renderView2.CameraParallelScale = 2.5427628072946633





# current camera placement for renderView3
renderView3.CameraPosition = [-3.047234746812034, 1.6671847320843867, -1.237125611868069]
renderView3.CameraFocalPoint = [3.4282178135673904, -2.666585178282036, 4.746801247232117]
renderView3.CameraViewUp = [-0.4067720089758329, 0.47209223659076954, 0.7820904377784514]
renderView3.CameraParallelScale = 2.5427628072946633

# current camera placement for renderView2
renderView2.CameraPosition = [-5.014011031261785, 0.0, 0.7675079703330994]
renderView2.CameraFocalPoint = [4.810470031511043, 0.0, 0.7675079703330994]
renderView2.CameraViewUp = [0.0, 0.0, 1.0]
renderView2.CameraParallelScale = 2.5427628072946633



# current camera placement for renderView3
renderView3.CameraPosition = [-1.5084313121384147, -0.5042177071693742, -2.412406437402338]
renderView3.CameraFocalPoint = [-1.5084313121384147, -0.5042177071693742, 7.412074625370493]
renderView3.CameraParallelScale = 2.5427628072946633

# current camera placement for renderView2
renderView2.CameraPosition = [0.09854650143173363, 0.8494349371179011, 2.000449936096998]
renderView2.CameraFocalPoint = [8.650259457578773, -1.1681749787424383, -2.3947615372989453]
renderView2.CameraViewUp = [0.4375779598494829, -0.09349051204551338, 0.8943070240199571]
renderView2.CameraParallelScale = 2.5427628072946633
